spring.application.name=foodGo-dao

server.port=6001

# logging level
logging.level.root=INFO
logging.level.Sea.incubator.sgdeb=DEBUG
logging.level.org.springframework.security=DEBUG

# data source configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:foodgo}
spring.datasource.username=${DB_USER:dan}
spring.datasource.password=${DB_PASSWORD:dyba}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#properties other service
user.management.service.url=http://user-management-service

spring.devtools.restart.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
