spring.application.name=foodGo-dao

server.port=6001

# logging level
logging.level.root=INFO
logging.level.Sea.incubator.sgdeb=DEBUG
logging.level.org.springframework.security=DEBUG

# data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodgo
spring.datasource.username=dan
spring.datasource.password=dyba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

#properties other service
user.management.service.url=http://user-management-service

spring.devtools.restart.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#eureka.client.service-url.defaultZone=http://37.60.244.227:8761/eureka/
