spring.application.name=foodGo-ConnexionEtComptes

server.port=6002

# logging level
logging.level.root=INFO
logging.level.com.projet.foodGo=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG


# data source configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:useraccount}
spring.datasource.username=${DB_USER:dan}
spring.datasource.password=${DB_PASSWORD:dyba}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

#
spring.devtools.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danayomba69@gmail.com
spring.mail.password=ckjb eetu ijlk prxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# external api's urls
dao.service.url=http://dao1:6001/dao
geolocation.api.url=http://restauservice-geolocalisation-1:5001/geolocalisation/quartier-coordonnees

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
