spring.application.name=foodGo-ConnexionEtComptes

server.port=8001

# logging level
logging.level.root=INFO
logging.level.Sea.incubator.sgdeb=DEBUG

# data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodgo
spring.datasource.username=dan
spring.datasource.password=dyba

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

#
spring.devtools.restart.enabled=true
