spring.application.name=apiGateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.devtools.livereload.enabled=false
debug=true
server.port=6000
spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

