spring.application.name=recommandation


server.port=6003

#logging level
logging.level.root=INFO
logging.level.com.projet.recommandation=DEBUG

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# devtool's configs
spring.devtools.restart.enabled=true

#external api's urls
geolocation.service.endpoint.url=http://localhost:5001/geolocalisation/calcul-distance
dao.api.endpoint.url=http://dao1:6001/dao/prestataires

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m
