spring.application.name=foodGo-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.devtools.restart.enabled=true
eureka.server.peer-node-read-timeout-ms=10000 
