spring.application.name=foodGo

server.port=8000

# logging level
logging.level.root=INFO
logging.level.Sea.incubator.sgdeb=DEBUG

# data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodgo
spring.datasource.username=dan
spring.datasource.password=dyba

spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true

