spring.application.name=foodGo

server.port=1000

# logging level
logging.level.root=INFO
logging.level.Sea.incubator.sgdeb=DEBUG

# data source configuration
spring.datasource.username=danilo
spring.datasource.password=

spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update

